#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1024m -Dorg.gradle.debug=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KSP
ksp.useKSP2=true